#banner {
  height: 100vh;
  background-image: linear-gradient(110deg, rgba(196,196,196,0.402258) 10%, rgba(62,62,62,0.6671043417366946) 20%), url(../images/banner.png);
  background-size: cover;
  background-position:top; 
  color:  white;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-shadow: 2px 2px 4px #b3b3c9e3;
  margin: 5px;
  border-radius: 1%;
  background-attachment: fixed;
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
