.card {
  background-color: white;
  text-align: center;
  padding: 16px;
  border-radius:  6px;
  box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.3);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 0 20px 0 20px
}

.cardimages{
 align-items: center;


}

.card img {
  border-radius: 30%;
  width: 80%;
  align-items: center;
      margin-left: auto;
    margin-right: auto;

}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.text-justify{
  justify-content: 
}

#cardbrown{
  background-color: #fff8e7;
}